API_ID= 28518520

API_HASH= c858cde56cb2b2050a64df7e65de567b

BOT_TOKEN= 7068693548:AAGi8Vo6-NcGVU7mFbijaCaKH7j4E22bSAg

PRIVATE_START_MESSAGE = A welcome message for your bot when someone starts it

SUDO_USER = 6681099028

LOG_GROUP_ID =  -1002174317063

MONGO_DB_URI= mongodb+srv://antobarry69:buburayam1@cluster05.f1zhjdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster05
